# Demo

./: pom.xml
demo-backend/: pom.xml
demo-backend/.svn/: wc.db
demo-commons/: pom.xml
demo-commons/.svn/: wc.db
demo-commons/src/main/java/com/jvirriel/cipher/: AuthUtility.java  CodingUtility.java  JwtCipherUtility.java  SeasoningUtility.java
demo-commons/src/main/java/com/jvirriel/constants/: EntityStatusConstant.java  EntityTypeConstant.java  GeneralConstants.java  SearchConstants.java
demo-commons/src/main/java/com/jvirriel/database/helper/: DataServiceHelper.java  Result.java
demo-commons/src/main/java/com/jvirriel/database/xml/catalogue/: Attribute.java  ColumnMetaData.java  Parameter.java
demo-commons/src/main/java/com/jvirriel/database/xml/constant/: XmlTagNameConstants.java
demo-commons/src/main/java/com/jvirriel/database/xml/dataset/: AvailableDataSets.java  DataSetConfig.java  DataSetParameter.java  DataSetRequest.java  DataSetResponse.java  DataSetXmlDefinition.java  ResourceDataSetUtil.java
demo-commons/src/main/java/com/jvirriel/database/xml/definition/: RepositoryXmlDefinition.java  SqlXmlDefinition.java  UrlXmlDefinition.java
demo-commons/src/main/java/com/jvirriel/event/: ResourceCreated.java  ResourceCreatedDiscoverabilityListener.java  SingleResourceRetrieved.java
demo-commons/src/main/java/com/jvirriel/exception/: CustomErrorType.java  EntityVersionConflictException.java  ResponseErrorHandler.java  RestResponseEntityExceptionHandler.java  ViewErrorHandler.java
demo-commons/src/main/java/com/jvirriel/logger/: KafkaLoggerProducerConfig.java  LoggerLog.java  LoggerProducer.java
demo-commons/src/main/java/com/jvirriel/model/: TestableEntity.java
demo-commons/src/main/java/com/jvirriel/property/: PropertyUtil.java
demo-commons/src/main/java/com/jvirriel/search/: ConditionParser.java  CriteriaOrderBy.java  SearchCondition.java  SearchOperation.java
demo-commons/src/main/java/com/jvirriel/ui/alertdialog/: AlertDialog.java  DefaultAlertDialogFactory.java
demo-commons/src/main/java/com/jvirriel/ui/audithistorypanel/: AuditHistoryPanel.java
demo-commons/src/main/java/com/jvirriel/ui/cleaner/: FormValueCleaner.java
demo-commons/src/main/java/com/jvirriel/ui/constants/: GeneralConstants.java  RegexConstants.java  RequestStandardConstants.java  ValidationConstants.java
demo-commons/src/main/java/com/jvirriel/ui/model/: TModel.java
demo-commons/src/main/java/com/jvirriel/ui/multipanel/: AbstractNavigationContainer.java  NavigationPanel.java
demo-commons/src/main/java/com/jvirriel/ui/multiplefileupload/: MultipleFileUpload.java
demo-commons/src/main/java/com/jvirriel/ui/resttemplate/: RequestStandard.java
demo-commons/src/main/java/com/jvirriel/ui/service/: AbstractService.java  TService.java  UserService.java
demo-commons/src/main/java/com/jvirriel/xml/countrycode/: CountryCodes.java
demo-commons/src/main/java/com/jvirriel/xml/deliveryorder/common/: Attachment.java  File.java  Message.java  MessageBody.java  Receiver.java  Template.java
demo-commons/src/main/java/com/jvirriel/xml/deliveryorder/constants/: DeliveryOrderAttachmentConstants.java  DeliveryOrderTemplateConstants.java  DeliveryOrderXmlConstants.java
demo-commons/src/main/java/com/jvirriel/xml/deliveryorder/request/: DeliveryOrderRequest.java
demo-commons/src/main/java/com/jvirriel/xml/deliveryorder/response/: DeliveryOrderResponse.java
demo-commons/src/main/java/com/jvirriel/xmlengine/: XmlEngine.java
demo-frontend/: pom.xml
demo-frontend/.svn/: wc.db
demo-frontend/src/main/java/com/jvirriel/demo/frontend/: DemoApp.java
demo-frontend/src/main/java/com/jvirriel/demo/frontend/components/: ComponentFactory.java
demo-frontend/src/main/java/com/jvirriel/demo/frontend/components/core/: AccordionBuilder.java  BrowserFrameBuilder.java  ButtonBuilder.java  CheckBoxBuilder.java  CheckBoxGroupBuilder.java  ComboBoxBuilder.java  ComboBoxMultiSelectBuilder.java  CssLayoutBuilder.java  DateFieldBuilder.java  FormLayoutBuilder.java  GridBuilder.java  GridLayoutBuilder.java  HorizontalLayoutBuilder.java  HorizontalSplitPanelBuilder.java  LabelBuilder.java  LinkBuilder.java  ListSelectBuilder.java  MenuBarBuilder.java  ModalWindowBuilder.java  MultiUploadBuilder.java  NativeSelectBuilder.java  PanelBuilder.java  PasswordFieldBuilder.java  PopupButtonBuilder.java  PopupViewBuilder.java  ProgressBarBuilder.java  RadioButtonGroupBuilder.java  SingleUploadBuilder.java  SliderBuilder.java  SwitchButtonBuilder.java  TabSheetBuilder.java  TableBuilder.java  TextAreaBuilder.java  TextFieldBuilder.java  TreeBuilder.java  TreeTableBuilder.java  TwinColSelectBuilder.java  VerticalLayoutBuilder.java  VerticalSplitPanelBuilder.java  WizardBuilder.java  (+1 more)
demo-frontend/src/main/java/com/jvirriel/demo/frontend/components/custom/: TwinsGrid.java
demo-frontend/src/main/java/com/jvirriel/demo/frontend/constant/: GeneralConstants.java
demo-frontend/src/main/java/com/jvirriel/demo/frontend/core/annotations/: Function.java  Functionality.java  FunctionalityMode.java  Navigation.java  NavigationMode.java  View.java
demo-frontend/src/main/java/com/jvirriel/demo/frontend/core/views/: ViewActionEvent.java  ViewMode.java
demo-frontend/src/main/java/com/jvirriel/demo/frontend/entitystatus/constants/: EntityStatusGeneralConstants.java  EntityStatusServiceConstants.java
demo-frontend/src/main/java/com/jvirriel/demo/frontend/entitystatus/model/: EntityStatusModel.java
demo-frontend/src/main/java/com/jvirriel/demo/frontend/entitystatus/service/: EntityStatusService.java
demo-frontend/src/main/java/com/jvirriel/demo/frontend/entitystatus/views/: EntityStatusContainerUI.java  EntityStatusDetailView.java  EntityStatusFilterView.java  EntityStatusListView.java
demo-frontend/src/main/java/com/jvirriel/demo/frontend/entitytype/constants/: EntityTypeGeneralConstants.java  EntityTypeServiceConstants.java
demo-frontend/src/main/java/com/jvirriel/demo/frontend/entitytype/model/: EntityTypeModel.java
demo-frontend/src/main/webapp/WEB-INF/: applicationContext.xml
demo-model/: pom.xml
(+166 files in other folders)
